# AsaModCleaner

./: App.xaml  App.xaml.cs  AsaModCleaner.csproj  AsaModCleaner.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.Development.json  appsettings.json  index.html  metadata.json  sitemap.xml
Converters/: CategoryNameConverter.cs  PremiumToTextConverter.cs
Handlers/: ISteamHandler.cs  SteamHandler.cs
Models/: Author.cs  Category.cs  DiscountData.cs  FileDetails.cs  FileHash.cs  FileModule.cs  Hash.cs  InstalledMod.cs  LatestFileIndex.cs  Library.cs  Media.cs  ModCategory.cs  ModDetails.cs  ModFile.cs  ModLinks.cs  ModLogo.cs  Module.cs  PlatformData.cs  PremiumDetails.cs  RatingDetails.cs  SortableGameVersion.cs  WindowSettings.cs
Services/: GameService.cs  ISettingsService.cs  SettingsService.cs
Styles/: ListViewItemStyles.xaml  ScrollBarStyles.xaml
css/: styles.css
